.cardBody{
    height: 200px;
}
.cardBody img{
    margin-bottom: 10px;
    width: 50px;
}
.cardDescription{
   color:rgb(194, 192, 192);
   margin: 10px 0px;
}
.cardBtn{
    color: #FFC966;
}


@media (max-width: 575.98px) { 
    .card{
        text-align: center;
    }
      
  }
  
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card{
        text-align: center;
    }
    
  }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .missionAllCard{
        grid-template-columns: repeat(2,1fr);
    }
   
  }
  @media (min-width: 992px) and (max-width: 1199.98px) {
    
  }